<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gino & Yanti </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">

	 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <!-- Slick Theme CSS (opsional, jika ingin menggunakan default styling) -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

</head>
    <style>
		@font-face {
		  font-family: 'NamaFont';
		  src: url('share/Arizonia-Regular.ttf') format('truetype');
		}
		@font-face {
		  font-family: 'NamaFont1';
		  src: url('share/Photograph.ttf') format('truetype');
		}
		@font-face {
		  font-family: 'NamaFont2';
		  src: url('share/Honey-Carrot.ttf') format('truetype');
		}

        * { 
        	margin: 0; 
        	padding: 0;
        	box-sizing: border-box;
        }
        
        body { 
        	background: #FEF0EF;
        	overflow-x:hidden;
        }

        .container-fluid {
        	position: relative;
        	transition: 1s ease-out;
        	-webkit-transition: 1s ease-out;
     
        }
        
        .panel { 
        	height: 100vh;
        	width: 100%;
        	position: relative;
        	text-align: center;
        }
		
		.topFlower{
			height:150px;
			width: 100%;
			position: fixed;
			top:-70px;
	 		background-image: url(share/imgFlower.png);
	 		background-size: 150px;
	 		background-repeat: repeat-x; /* Pengulangan hanya sepanjang sumbu Y */
  			transform: rotate(-180deg);
  			z-index: 1;
		}
		.topFlower1{
			height:150px;
			width: 100%;
			position: fixed;
			top:-70px;
	 		background-image: url(share/imgFlower.png);
	 		background-size: 150px;
	 		background-repeat: repeat-x; /* Pengulangan hanya sepanjang sumbu Y */
  			background-position-x: 80px;
  			z-index: 1;
		}	

		.bottomFlower{
			height:150px;
			width: 100%;
			position: fixed;
			bottom:-70px;
	 		background-image: url(share/imgFlower.png);
	 		background-size: 150px;
	 		background-repeat: repeat-x; /* Pengulangan hanya sepanjang sumbu Y */
  			transform: rotate(-180deg);
  			z-index: 1;
		}		
		.bottomFlower1{
			height:150px;
			width: 100%;
			position: fixed;
			bottom:-70px;
	 		background-image: url(share/imgFlower.png);
	 		background-size: 150px;
	 		background-repeat: repeat-x; /* Pengulangan hanya sepanjang sumbu Y */
  			background-position-x: 80px;
  			z-index: 1;
		}

		@media(max-width:780px){
			.dvContainerAi{
				max-width: 80%!important;
			}
			.name {
			  font-family: 'NamaFont1', sans-serif;
			  font-size: 40px!important;
			}
			.dvCountDown{
				padding: 10px;
				margin: 5px!important;
				background: #E43D12;
				width: 80px;
				border-radius:10px;
				color:white;
				font-size: 13px!important;
				font-weight: 600;
			}
			.unit-label{
				font-size: 10px!important;
			}
			#target-date{
				font-size: 12px;
			}
			.imgBismillah{
				width: 40%!important;
			}
			.titleWedding{
				font-size: 13px!important;
			}
			.nameDesc{
				font-size: 30px!important;
			}
		}
		.dvContainerAi{
			max-width: 45%;
		}

		.name {
		  font-family: 'NamaFont1', sans-serif;
		  font-size: 50px;
		  color:#603416;
		}
		.dvCountDown{
			padding: 10px;
			margin: 10px;
			background: #E43D12;
			width: 80px;
			border-radius:10px;
			color:white;
			font-size: 18px;
			font-weight: 600;
			 color:#EBE9E1;
		}
		.unit-label{
			font-size: 13px;
		}
		#target-date{
			 color:#603416;
		}
		.titleWedding{
			 color:#603416;
			 font-size: 15px;
		}
		.imgBismillah{
			width: 30%;
		}
		.nameDesc{
			font-size: 40px;
			font-family: 'NamaFont', sans-serif;
			color:#603416;
		}
		p{
			color:#603416;
		}
		.card{
			background: #E43D12;
		}

		.btnLoct{
			width:200px;
			border-radius: 50px;
			background: #603416;
			color:white;
		}
		.btnLoct:hover{
			width:200px;
			border-radius: 50px;
			background: #603416;
			color:white;
		}
		#playPauseButton{
			background: #603416;
	  		border: 2px solid #603416;
	  		padding: 7px;
	  		border-radius: 100px;
	  		width: 40px;
	  		height: 40px;
	  		color: #fff;
	  		cursor: pointer;
	  		position: fixed;
  			right: 20px;
  			bottom: 20px;
  			z-index: 10;
		}
	
    </style>
<body>
   <div class="topFlower"></div>
   <div class="topFlower1"></div> 
   <div class="bottomFlower"></div>
   <div class="bottomFlower1"></div>
  
    <div class="container-fluid">
    	<div class="row">
    		<div class="col-md-7 d-none d-md-block pt-5">
				<div class="row justify-content-center text-center pt-5 mt-3" style="position:sticky;top:60px">
					<img  src="assets/image1.jpeg" class="imgBismillah" style="width:300px">
			    	<p  class="titleWedding mt-3 mb-2" style="font-size: 25px;">Weeding Anniversary</p>
			    	<div class="mt-3" data-aos-duration="2000">
			    		 <p class="nameDesc mb-0" style="font-size: 60px;">Gino</p>
			    		 <p class="nameDesc mb-0" style="font-size: 60px;">&</p>
			    		 <p class="nameDesc mb-0" style="font-size: 60px;">Yanti</p>
			    	</div>
				</div>
    		</div>
    		<div class="col-md-5 pt-5">
    			<div class="text-center pt-5">
			    	<p data-aos="zoom-in-up" data-aos-duration="2000" class="titleWedding">Weeding Anniversary</p>
			    	<div data-aos="fade-down" data-aos-duration="2000">
			    		 <p class="name mb-0">Gino & Yanti</p>
			    	</div>
			   
	    			<div data-aos="fade-up" data-aos-duration="2000" class="d-flex justify-content-center">
						<!-- <div class="dvContainerAi">
		    				<img class="img-fluid" src="share/imgAI.png">
		    			</div> -->
	    			</div>

	    			<p>Minggu, 21 Juli 2024</p>

					<div id="countdown" class="d-flex justify-content-center">
						<div class="dvCountDown" data-aos="fade-up" data-aos-duration="500">
			 				<div id="days">--</div>
	  						<div class="unit-label">Hari</div>
						</div>
						<div class="dvCountDown" data-aos="fade-up" data-aos-duration="1000">
							<div id="hours">--</div>
	  						<div class="unit-label">Jam</div>
						</div>
	 					<div class="dvCountDown" data-aos="fade-up" data-aos-duration="1500">
	 						<div id="minutes">--</div>
	  						<div class="unit-label">Menit</div>
	 					</div>
	  					<div class="dvCountDown" data-aos="fade-up" data-aos-duration="2000">
	  						 <div id="seconds">--</div>
	  						<div class="unit-label">Detik</div>
	  					</div>
					</div>
	    		
				</div>
				<div class="text-center mt-5 pt-5 mb-5 pb-5 " style="height:auto">
					<p data-aos="fade-up" data-aos-duration="1000">Assalamu’alaikum wr.wb</p>
					<p data-aos="fade-up" data-aos-duration="2000">Dengan memohon rahmat dan ridho Allah Subhanahu Wa Ta’ala, Insya Allah kami akan menyelenggarakan ulang tahun Pernikahan yang ke-28 :</p>

				</div>
				<div class="text-center mt-5 pt-5 mb-5 pb-5 ">
					<p class="name" data-aos="fade-up" data-aos-duration="1000">Save Date</p>
					<div class="row justify-content-center">
						<div class="col-md-8" data-aos="fade-up" data-aos-duration="1000">
							<div class="card p-2">
								<p class="mb-0 nameDesc">Wedding Anniversary</p>
								<div class="ps-3 mt-4" style="text-align: left;">
									<p class="mb-1"><i class="fa-regular fa-calendar-days me-2"></i>Minggu, 21 Juli 2024</p>
								</div>

								<div class="ps-3 " style="text-align: left;">
									<p class="mb-1"><i class="fa-regular fa-clock me-2"></i> 19.25 WIB - Selesai</p>
								</div>

								<div class="ps-3 d-flex" style="text-align: left;">
									<p class="mb-0"><i class="fa-solid fa-location-dot me-3"></i></p>
									<div>
										<p class="mb-0 ">Hotel Neo Pontianak</p>
										<p class="mb-0">Jl. Gajah Mada No.177, Benua Melayu Darat, Kec. Pontianak<p>
									</div>
								</div>
							</div>
						</div>
				
					</div>

					<div class="row justify-content-center mt-4">
						<div class="col-md-8"  data-aos="fade-up" data-aos-duration="1000">
							<div class="card p-0">
								<iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Hotel%20Neo%20Pontianak+(Hotel%20Neo%20Pontianak)&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps devices</a></iframe>
							</div>
						</div>
					</div>

					<div class="row justify-content-center mt-4">
						<div class="col-md-8"  data-aos="fade-up" data-aos-duration="1000">
							<a class="btn btnLoct" href="https://maps.app.goo.gl/hsYJykfPtFug7vQS9" target="_blank">
								<i class="fa-solid fa-location-dot me-3"></i>Lihat Lokasi
							</a>
						</div>
					</div>
					
				</div>

				<div class="mt-5 pt-5 mb-5 pb-5 text-center">
					<p class="name" data-aos="fade-up" data-aos-duration="1000">Gallery</p>
					<div class="row justify-content-center">
						<div class="col-md-8"  data-aos="fade-up" data-aos-duration="1000">
							<div class="card p-0" style="border: none;background: unset;box-shadow:unset"> 
								<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
	  								<div class="carousel-inner">
	    								<div class="carousel-item active">
	      									<img width="100%" height="270" src="assets/image1.jpeg" style="border-radius: 8px;" class="d-block w-100"  alt="...">
	    								</div>
	    								<div class="carousel-item">
	      									<img width="100%" height="270" src="assets/image2.jpeg" style="border-radius: 8px;" class="d-block w-100" alt="...">
	    								</div>
	    								<div class="carousel-item">
	      									<img width="100%" height="270" src="assets/image3.jpg" style="border-radius: 8px;" class="d-block w-100"  alt="...">
	    								</div>
	    								<div class="carousel-item">
	      									<img width="100%" height="270" src="assets/image4.jpg" style="border-radius: 8px;" class="d-block w-100"  alt="...">
	    								</div>
										<div class="carousel-item">
											<img width="100%" height="270" src="assets/image5.JPG" style="border-radius: 8px;" class="d-block w-100"  alt="...">
									  </div>
	  								</div>
	  								<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
	    								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    								<span class="visually-hidden">Previous</span>
	  								</button>
	  								<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
	    								<span class="carousel-control-next-icon" aria-hidden="true"></span>
	    								<span class="visually-hidden">Next</span>
	  								</button>
								</div>
							</div>
						</div>
					</div>
					
				</div>

				<div class="mt-5 mb-5 pb-5 text-center">
					<div class="d-flex justify-content-center">
						<p data-aos="fade-down" data-aos-duration="1000" style="width:70%">Merupakan suatu kehormatan dan kebahagian bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan doa. </p>
					</div>
				
					<p data-aos="fade-up" data-aos-duration="1000">Wassalamu'alaikum Warahmatullahi Wabarakatuh</p>
					<p class="mb-0" data-aos="fade-down" data-aos-duration="1000">Kami Yang Berbahagia,</p>
					<p data-aos="fade-up" data-aos-duration="1000">Keluarga Besar</p>

					<p class="name" data-aos="fade-down" data-aos-duration="1000">Gino & Yanti</p>
				</div>
				
  				<audio id="myAudio" loop>
				    <source src="assets/song.mp3" type="audio/mpeg">
				</audio>

			  	<button id="playPauseButton">
				    <i id="playPauseIcon" class="fas fa-pause"></i>
			  	</button>

				<div class="text-center" style="height:150px;">
					<p>&copy; tsanichico 2024</p>
				</div>
    		</div>
    	</div>
		
   </div>

   <!-- Modal -->
	<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	  <div class="modal-dialog modal-fullscreen">
	    <div class="modal-content">
	      <div class="modal-body" style="background: #FEF0EF;">
	      		<div class="row justify-content-center">
					<div class="col-md-5">
						<div class="text-center pt-3">
							<p data-aos="zoom-in-up" data-aos-duration="2000" class="titleWedding">بِسْمِ ٱللَّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ</p>

			    			<p data-aos="zoom-in-up" data-aos-duration="2000" class="titleWedding">The Wedding Anniversary of</p>

			    			<div data-aos="fade-down" data-aos-duration="2000">
			    		 		<p class="name mb-0">Gino & Yanti</p>
			    			</div>
	    					<p><div id="nama-tamu"></div></p>
	    					<p>Tanpa Mengurangi Rasa Hormat, Kami Mengundang Anda Untuk Hadir Di Acara Ulang Tahun Pernikahan Kami.</p>
	    		 				<button type="button" id="openInvitation" class="btn btnLoct mt-3" data-bs-dismiss="modal"> 
	    		 					<i class="fa-regular fa-envelope"></i> Buka Undangan
	    		 				</button>
						</div>
					</div>
				</div>
	      </div> 
	    </div>
	  </div>
	</div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
      <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
 

    <!--     NOTE LINK URL ?to=bagus+%26+budi -->
    <script>
        $(document).ready(function () {
        	 $('#staticBackdrop').modal('show');

            const searchParams = new URLSearchParams(window.location.search);
            const name = searchParams.has('to') ? searchParams.get('to') : '';

            if (!name) {
                $('#nama-tamu').remove();
                return;
            }

            const div = $('<div><p class="mt-0 mb-1 mx-0 p-0">Kepada Yth Bapak/Ibu/Saudara/i</p><h2></h2></div>');
            div.find('h2').text(name);

            $('#nama-tamu').append(div);
        });

	   // Your target date and time (replace with your desired date and time)
	  const targetDate = new Date('2024-07-21T19:30:00');
	  var formattedDate = targetDate.toLocaleDateString('id-ID', {weekday: 'long',year: 'numeric',month: 'long',day: 'numeric'});
		formattedDate = formattedDate.replace('Minggu', 'Ahad');
		$('#target-date').text(formattedDate);

	  function updateCountdown() {
	    const currentDate = new Date();
	    const timeDifference = targetDate - currentDate;

	    if (timeDifference <= 0) {
	      // Countdown reached zero, stop the interval
	      clearInterval(interval);
	      $('#days').text('0');
	      $('#hours').text('0');
	      $('#minutes').text('0');
	      $('#seconds').text('0');
	    } else {
	      const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
	      const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	      const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
	      const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

	      $('#days').text(formatTime(days));
	      $('#hours').text(formatTime(hours));
	      $('#minutes').text(formatTime(minutes));
	      $('#seconds').text(formatTime(seconds));
	    }
	  }

	  function formatTime(time) {
	    return time < 10 ? `${time}` : time;
	  }

	  // Update countdown every second
	  const interval = setInterval(updateCountdown, 1000);

	    AOS.init();


	  $("#copyButton").click(function(){
                var textToCopy = $("#textToCopy").text();
                copyToClipboard(textToCopy);
            });

            function copyToClipboard(text) {
                var $tempInput = $("<input>");
                $("body").append($tempInput);
                $tempInput.val(text).select();
                document.execCommand("copy");
                $tempInput.remove();
                Swal.fire({
                icon: 'success',
                title: 'Berhasil Di Copy',
            });
        }


        $(document).ready(function(){
	      var audio = document.getElementById("myAudio");
	      var playPauseButton = $("#playPauseButton");
	      var playPauseIcon = $("#playPauseIcon");

	      playPauseButton.click(function(){
	        if (audio.paused) {
	          audio.play();
	          playPauseIcon.removeClass('fa-play').addClass('fa-pause');
	        } else {
	          audio.pause();
	          playPauseIcon.removeClass('fa-pause').addClass('fa-play');
	        }
	      }); 

	      $('#openInvitation').click(function(){
	          audio.play();
	          playPauseIcon.removeClass('fa-play').addClass('fa-pause');
	        
	      });
	    });


          $('.slider-for').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.slider-nav'
      });

      // Inisialisasi Slider Navigasi
      $('.slider-nav').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.slider-for',
        dots: true,
        centerMode: true,
        focusOnSelect: true
      });
    </script>
</body>
</html>